[wheel]
universal = 1

[tool:pytest]
norecursedirs = experimental _*

[flake8]
ignore=E265,E731,E741
max-line-length=99

[coverage:run]
branch = False
source = phy
omit =
    */phy/ext/*
    */phy/utils/tempdir.py
    */default_settings.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    pass
    return$
show_missing = True
