[wheel]
universal = 1

[tool:pytest]
norecursedirs = experimental _*
filterwarnings =
    default
    ignore::DeprecationWarning:responses|cookies|socks|matplotlib
    ignore:numpy.ufunc

[flake8]
ignore=E265,E731,E741,W504,W605
max-line-length=99

[coverage:run]
branch = False
source = phy
omit =
    */phy/ext/*
    */phy/utils/tempdir.py
    */default_settings.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    pass
    qtbot.stop()
    not _in_travis()
    return$
omit =
    */phy/plot/gloo/*
show_missing = True
