language: python
python:
  - "3.7"
before_install:
  - pip install codecov
  - sudo apt-get update
  - sudo apt-get install -y xvfb herbstluftwm
install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - echo $TRAVIS_BRANCH
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda install python=3.7 pyyaml numpy scipy h5py pyqt cython numba dask
  - pip install matplotlib sklearn umap-learn  # for plugins
  - pip install -r requirements.txt
  - pip install -r requirements-dev.txt

  # use phylib@X on phy@X branch
  # - if [ $TRAVIS_BRANCH == "master" ]; then pip install git+https://github.com/cortex-lab/phylib.git@master --upgrade ; fi
  # - if [ $TRAVIS_BRANCH == "dev" ]; then pip install git+https://github.com/cortex-lab/phylib.git@dev --upgrade ; fi
  - pip install git+https://github.com/cortex-lab/phylib.git@$TRAVIS_BRANCH --upgrade

  - pip install git+https://github.com/kwikteam/klusta.git git+https://github.com/kwikteam/klustakwik2.git
  - pip install -e .
before_script:
  # see https://github.com/pytest-dev/pytest-qt/pull/207/files
    - export DISPLAY=:99.0
    - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -screen 0 1400x900x24 -ac +extension GLX +render
    - sleep 3
    - "herbstluftwm &"
    - sleep 1
script:
  - make test-full
after_success:
  - codecov
